# gamll0624

./: README.md
gmall_common_util/: pom.xml
gmall_interface/: pom.xml
gmall_interface/src/main/java/com/atguigu/gmall/service/: UserInfoService.java
gmall_order_web/: pom.xml
gmall_order_web/src/main/java/com/atguigu/gmall/web/: GmallOrderWebApplication.java
gmall_order_web/src/main/java/com/atguigu/gmall/web/controller/: OrderController.java
gmall_order_web/src/main/resources/: application.properties
gmall_order_web/src/test/java/com/atguigu/gmall/web/: GmallOrderWebApplicationTests.java
gmall_parent/: pom.xml
gmall_service_util/: pom.xml
gmall_user_manager/: pom.xml
gmall_user_manager/src/main/java/com/atguigu/gmall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall_user_manager/src/main/java/com/atguigu/gmall/user/service/impl/: UserInfoServiceImpl.java
gmall_user_manager/src/main/resources/: application.properties
gmall_web_util/: pom.xml
