server.port=8081
spring.datasource.url=jdbc:mysql://192.168.111.123:3306/gmall?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#配置dubbo
#应用程序名称，随意改
spring.dubbo.application.name=user-manage
#注册中心，不能改
spring.dubbo.registry.protocol=zookeeper
#注册中心地址（自己的ip地址)和端口号
spring.dubbo.registry.address=192.168.111.123:2181
#扫描dubbo的注解 就是service/impl @Service
spring.dubbo.base-package=com.atguigu.gmall
#dubbo协议
spring.dubbo.protocol.name=dubbo
